[submodule "libraries/fc/vendor/secp256k1-zkp"]
	path = libraries/fc/vendor/secp256k1-zkp
	url = https://github.com/cryptonomex/secp256k1-zkp.git
[submodule "libraries/fc/vendor/diff-match-patch-cpp-stl"]
	path = libraries/fc/vendor/diff-match-patch-cpp-stl
	url = https://github.com/leutloff/diff-match-patch-cpp-stl
[submodule "libraries/vendor/NuDB"]
	path = libraries/vendor/NuDB
	url = https://github.com/CPPAlliance/NuDB.git
